declare module '@env' {
  export const nodeURL: string;
  export const flaskURL: string;
  export const secretKeyy: string;
  export const secureStorageKeyy: string;
  export const cryptoTokenKeyy: string;
}
